{
    "manifest_version": 2,
    "name": "Reading Speed Calc",
    "version": "1.0",
    "permissions": [
        "activeTab"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "browser_action": {
        "default_title": "Reading Speed Calc"
    }
}